.features{
  background-color: var(--background-color);
  
  & .cards{
    display: grid;
    grid-template-columns: 280px 1fr 1fr 280px;
    grid-template-rows: 400px 400px;
    
  }

  & .card{
    
    display: grid;    
    position: relative;
    overflow: hidden;
    & img.desktop-only{
      position: absolute;
      max-width: 15rem;
      filter: drop-shadow(1rem 1rem 4rem black);
    }
    & h3{
      font-size: 32px;
    }
    & p{
      font-size: 20px;
    }
    
  }
  & .card:nth-child(1){
    grid-column: 1/2;
  }
  & .card:nth-child(2) {
    grid-column: 2/4;
    
    & > div{
      max-width: 16rem;
      
    }
    & .desktop-only{
      bottom: 2rem;
      right: 2rem;
      
    }
  }
  & .card:nth-child(4){
    grid-column: 1/3;
    & > div{
      max-width: 16rem;
    }
    & .desktop-only{
      bottom: 2rem;
      right: 2rem;
    }
  }
  & .card:nth-child(5){
    grid-column: 3/5;
    & > div{
      max-width: 16rem;
    }
    & .desktop-only{
      bottom: 2rem;
      right: 2rem;
    }
  }
 
  
}